# Dei-shop-ReactNative

Dei/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
Dei/FixAndroid/: android-gradle-fix.js  android-release-fix.js
Dei/android/: .project  build.gradle  gradle.properties  settings.gradle
Dei/android/app/: BUCK  build.gradle
Dei/android/app/src/main/: AndroidManifest.xml
Dei/android/app/src/main/assets/: appcenter-config.json  index.android.bundle
Dei/android/app/src/main/java/com/dei/shop/application/rc/: MainActivity.java  MainApplication.java
Dei/android/app/src/main/res/values/: strings.xml
Dei/ios/: GoogleService-Info.plist  Podfile
Dei/ios/Dei/: AppCenter-Config.plist  AppDelegate.m  Info.plist
Dei/ios/Dei.xcodeproj/: project.pbxproj
Dei/ios/Dei.xcworkspace/: contents.xcworkspacedata
Dei/ios/Dei/Base.lproj/: LaunchScreen.xib
Dei/ios/DeiNotification/: Info.plist  NotificationService.h  NotificationService.m
Dei/ios/DeiTests/: DeiTests.m
Dei/src/assets/: home.json  home2.json  onboarding.json
Dei/src/components/: API.js  APIConstants.js  AppSessionManager.js  Auth.js  CartBadge.js  CartButton.js  CategoryCarousel.js  EasyGrid.tsx  EmptyView.js  HomeBannerList.js  HomeCategoryItems.js  HomeExploreInfo.js  HomeSectionItem.js  RoundedImageWithTitle.js  STCartGridItem.js  STQuantityView.js  SectionTitle.js  SgButton.js  SgProfilePic.js  SgTextField.js  SortByFilterView.js  SortModalView.js  SortView.js  StCategoryListItem.js  StoreBanner.js  StoreCarousel.js  StoreCartItem.js  StoreCategories.js  StoreCategoryItem.js  StoreFilter.js  StoreProduct.js  StoreSubCategoriesList.js  index.js  mockData.js
Dei/src/config/: Constants.js  ReactotronConfig.js  ReduxPersist.js
Dei/src/navigation/: PrimaryNavigation.js
Dei/src/redux/: AuthRedux.js  CartRedux.js  ConfigurationRedux.js  CreateStore.js  StartupRedux.js  index.js
Dei/src/sagas/: AuthSagas.js  CartSagas.js  StartupSagas.js  index.js
Dei/src/services/: Api.js  Rehydration.js
Dei/src/themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
(+52 files in other folders)
